# apiKey: 'AIzaSyC6qUUgiksYLmvHVZ-MoU3x2f5q41sbYLU',
#     authDomain: 'e-shop-01.firebaseapp.com',
#     projectId: 'e-shop-01',
#     storageBucket: 'e-shop-01.appspot.com',
#     messagingSenderId: '258001967746',
#     appId: '1:258001967746:web:9bba9ef0e2b910c045729b',